Code/Communication/dronePosVec.proto

syntax = "proto3";

package dronePosVec;

message dronePosition{
	dataDevices deviceType = 1;
	repeated float position = 2     [packed=true];
	repeated float positionDot = 3  [packed=true];
	repeated uint32 matrixSize = 4  [packed=true];
	repeated float rotMatrix = 5    [packed=true];
	repeated float rotMatrixDot = 6 [packed=true];
}

enum dataDevices {
	IMUonly = 0;
	CameraOnly = 1;
	KalmanFilter = 2;
}

message droneControl{ //this goes from -1 to 1
	float motorFL = 1;
	float motorFR = 2;
	float motorBL = 3;
	float motorBR = 4;
}

message dataTransfers{
	int32 ID = 1; //useless?
	transferType type = 3;
	string msg = 4;
	int64 timeSync_ns = 5;
	string IP = 6;
	uint32 port = 7;
}

enum transferType {
	timeSync = 0;
	socketInfo = 1;
	stateChange = 2;
}

/*
message rotationMatrix{
	repeated float matrix = 1 [packed=true];
}
*/
